<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></titlnavaigation></title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        #nav{
            height: 50px;
            width: 800px;
            background-color:aqua;
            margin: auto;
        }
        #nav ul li{
            list-style-type: none;
            float: left;
        }
        #nav ul li a{
            text-decoration: none;
            color:blue;
            padding-left: 30px;
            padding-right: 30px;
            line-height: 50px;
            border-right: solid 1px chocolate;
            display:block;
        }
        </style>
        </head>
        <body>
            <div id="nav">
                <ul>
                    <li>  <a href="#"> home </a> </li>
                    <li>  <a href="#"> veeresh </a> </li>
                    <li>  <a href="#"> Digisnare </a> </li>
                    <li>  <a href="#"> it park </a> </li>

                    
                </ul>
</body>
</html>