<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></titlnavaigation></title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        #nav{
            height: auto;
            width: 200px;
            background-color:yellow;
            margin: auto;
        }
        #nav ul li{
            list-style-type: none;
            width: 200px;
        }
        #nav ul li a{
            text-decoration: none;
            color:blue;
            padding-left: 30px;
            padding-right: 30px;
            line-height: 50px;
            border-bottom: solid 1px chocolate;
            display:block;
        }
        .home{
            background-image: url("images/about.png");
            background-position: left;
            background-repeat: no-repeat;
        }
        </style>
        </head>
        <body>
            <div id="nav">
                <ul>
                    <li> <a href="#"> Home<div class="home"></div> </a> </li>
                    <li> <a href="#"> about </a> </li>
                    <li> <a href="#"> service </a> </li>
                    <li>  <a href="#"> contact</a> </li>
                 </ul>
</body>
</html>