<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        #contact{
            height: 800px;
            width: 800px;
            border: solid 1px; color: black;
        margin:auto;
            }
            #map{
                height:300px;
                width:800px;
                background-color: aqua;
            }
            #enquiry{
                height: 500px;
                width:450px;
                background-color: pink;
                float: left;
            }
            #address{
                height: 480px;
                width:230px;
                background-color: pink;
                float: right;
                padding: 10px;
            }
    </style>
</head>
<body>
    <div id="contact">
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3809.075988567772!2d76.7978931747
            0903!3d17.311882404976828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc8c733d20d26e3%3A0x85036f651bbff500!2sDigisnare%20Technologies!5e0!3m2!1sen!2sin!4v1700207058716!5m2!1sen!2sin" width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        <div id="form">
            <form>
        <div id="enquiry">
            <label>Name*</label><br>
            <input type="text" Name="veeresh"><br>
            <label>Email*</label><br>
            <input type="text" Name="Email" required><br>
            <label>Contact* no</label><br>
            <input type="text" Name="Contactno" required><br>
            <label>Message*</label><br>
            <textarea rows="15" cols="45"></textarea><br>
            <input type="submit" value="submit">
        </div><!--end of enquiry-->
        </form>
        <div id="address">
            Digisnare Technologies<br>
            First Floor, <br>Keonics IT Park,<br>
             LIG-2, <br>Akkamahadevi Colony, Kalaburagi,<br>Karnataka 585103
        </div><!--end of address-->
        </div><!--end of from-->

    </div>  
</body>
</html>