<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html 5 structure</title>
    <style>
        *{
            margin: 0px;

        }
        header{
            height: 100px;
            width: 100%;
            background-color: blue;
            color: aliceblue;
            text-align: center;
            line-height: 100px;

        }
        nav{
            height: 50px;
            width: 100%;
            background-color:green;
            color: aliceblue;
            text-align: center;
            line-height: 50px;
        }
        section{
            height: 400px;
            width: 60%;
            background-color: blueviolet;
            float: left;

        }
        aside{
            height: 400px;
            width: 30%;
            float: right;
            background-color: pink;
        }
        footer{
            height: 50px;
            width: 100%;
            background-color: navy;
            text-align: center;
            line-height: 50px;
        }
        
    </style>
</head>
<body>
    <header>Veeresh Tengli</header>
    <nav>Bhimshankar</nav>
    <section>
        <article></article>
        </section>
    
</body>
</html>