<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position examples</title>
    <style>
    #whatsapp{
        height: 50px;
        width: 50px;
        background-color: aqua;
        position: fixed;
        left: fixed;
        bottom: 30px;
    }
    #callicon{
        height: 50px;
        width: 50px;
        background-color: white;
        position: fixed;
        left: fixed;
        bottom: 90px;
    }
        #box{
        height: 50px;
        width: 50px;
        background-color: aqua;
        position: absolute;
        right: fixed;
        bottom: 150px;
     }
    </style>
</head>
<body>
    <div id="whatsapp"><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Whatsapp2_colored_svg-512.png" height="50px" width="50px"></div>
    <div id="callicon"><img src="https://cdn2.iconfinder.com/data/icons/boxicons-solid-vol-2/24/bxs-phone-call-256.png"
         height="50px" width="50px">
   </div>
   <div id="box"></div>
</body>
</html>