<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 structure</title>
<style>
    {
        margin:0px;
    }
    header{
        height: 100px;
        width:  100%;
        background-color: blue;
        color: white;
        text-align: center;
        line-height: 100px;
    }
    nav{
        height: 50px;
        width: 100%;
        background-color: yellow;
        color: white;
        text-align: center;
        line-height: 50px;
    }
    section{
        height: 400px;
        width: 60%;
        background-color: pink;
        float: left;
       }
    aside{
        height: 400px;
        width: 30%;
        background-color: orange;
       float: right;
    }
    footer{
        height: 400px;
        width: 90%;
        background-color: lightblue;
        color: white;
        text-align: center;
        line-height: 50px;
    }
</style>
</head>
<body>
    <header> Life Of Everyone </header>
    <nav>Kannada</nav>
    <section> veeresh
    </section>
    <aside>Veeresh Tengli
    </aside>
    <footer> Karunadu Karnataka </footer>
</body>
</html>